-----------------------------------------------
Studente: Nicolo' Maffi       
-----------------------------------------------
LT in Fisica, A.A. 2023/2024 - Esperimentazioni 1 (corso B)
Esperimento n.1a: 25 misure ripetute del periodo 4T di un pendolo        
Data: 18 novembre 2023

-----------------------------------------------
Punto		Tempo
-----------------------------------------------
  1		8.75
  2		8.61
  3		8.72
  4		8.76
  5		8.56
  6		8.74
  7		8.69
  8		8.51
  9		8.81
 10		8.63
 11		8.59
 12		8.68
 13		8.61
 14		8.71
 15		8.66
 16		8.63
 17		8.64
 18		8.82
 19		8.43
 20		8.76
 21		8.71
 22		8.61
 23		8.74
 24		8.77
 25		8.66
