-----------------------------------------------
Studente: Nicolo' Maffi       
-----------------------------------------------
LT in Fisica, A.A. 2023/2024 - Esperimentazioni 1 (corso B)
Esperimento n.1a: 25 misure ripetute del periodo 5T di un pendolo        
Data: 18 novembre 2023

-----------------------------------------------
Punto		Tempo
-----------------------------------------------
  1		10.99
  2		10.94
  3		10.84
  4		10.96
  5		10.66
  6		10.81
  7		10.83
  8		11.01
  9		10.68
 10		10.87
 11		10.73
 12		10.83
 13		10.96
 14		10.79
 15		10.84
 16		10.75
 17		10.85
 18		10.76
 19		10.93
 20		10.89
 21		11.01
 22		10.66
 23		10.93
 24		10.84
 25		10.96
